% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{NBodyProblem}{misc}{}
      \name{author}{1}{}{%
        {{hash=f3a6620f5f54f4471a83e680e6fd6cdd}{%
           family={{Britannica}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{f3a6620f5f54f4471a83e680e6fd6cdd}
      \strng{fullhash}{f3a6620f5f54f4471a83e680e6fd6cdd}
      \strng{bibnamehash}{f3a6620f5f54f4471a83e680e6fd6cdd}
      \strng{authorbibnamehash}{f3a6620f5f54f4471a83e680e6fd6cdd}
      \strng{authornamehash}{f3a6620f5f54f4471a83e680e6fd6cdd}
      \strng{authorfullhash}{f3a6620f5f54f4471a83e680e6fd6cdd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.britannica.com/science/celestial-mechanics-physics/The-n-body-problem}}
      \field{note}{Visitato il 20-05-2023}
      \field{title}{The n-body problem}
      \field{year}{2023}
    \endentry
    \entry{VerletIntegration}{misc}{}
      \name{author}{1}{}{%
        {{hash=98d008dd1b652940b3a01626ab91c5d7}{%
           family={{James Schloss}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{98d008dd1b652940b3a01626ab91c5d7}
      \strng{fullhash}{98d008dd1b652940b3a01626ab91c5d7}
      \strng{bibnamehash}{98d008dd1b652940b3a01626ab91c5d7}
      \strng{authorbibnamehash}{98d008dd1b652940b3a01626ab91c5d7}
      \strng{authornamehash}{98d008dd1b652940b3a01626ab91c5d7}
      \strng{authorfullhash}{98d008dd1b652940b3a01626ab91c5d7}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.algorithm-archive.org/contents/verlet_integration/verlet_integration.html}}
      \field{note}{Visitato il 20-05-2023}
      \field{title}{Verlet Integration}
    \endentry
    \entry{RequestAnimationFrame}{misc}{}
      \name{author}{1}{}{%
        {{hash=eace3534eb86e51f9a1db37427425ce9}{%
           family={{MDN Web Docs}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{fullhash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{bibnamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorbibnamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authornamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorfullhash}{eace3534eb86e51f9a1db37427425ce9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame}}
      \field{note}{Visitato il 20-05-2023}
      \field{title}{Window: requestAnimationFrame() method}
      \field{year}{2023}
    \endentry
    \entry{TypeScript}{misc}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.typescriptlang.org}}
      \field{note}{Visitato il 20-05-2023}
      \field{title}{TypeScript is JavaScript with syntax for types}
      \field{year}{2023}
    \endentry
    \entry{LeapFrog}{misc}{}
      \name{author}{1}{}{%
        {{hash=4e4a6ff521eb779f8af258a7a4e6c0e4}{%
           family={{Steve McMillan}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{4e4a6ff521eb779f8af258a7a4e6c0e4}
      \strng{fullhash}{4e4a6ff521eb779f8af258a7a4e6c0e4}
      \strng{bibnamehash}{4e4a6ff521eb779f8af258a7a4e6c0e4}
      \strng{authorbibnamehash}{4e4a6ff521eb779f8af258a7a4e6c0e4}
      \strng{authornamehash}{4e4a6ff521eb779f8af258a7a4e6c0e4}
      \strng{authorfullhash}{4e4a6ff521eb779f8af258a7a4e6c0e4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.physics.drexel.edu/~steve/Courses/Comp_Phys/Integrators/leapfrog/}}
      \field{note}{Visitato il 20-05-2023}
      \field{title}{The Leapfrog Integrator}
      \field{year}{2023}
    \endentry
    \entry{Yoshida}{article}{}
      \name{author}{1}{}{%
        {{hash=ef1befb8cf2fd43db4f956488b6071f9}{%
           family={Yoshida},
           familyi={Y\bibinitperiod},
           given={Haruo},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{ef1befb8cf2fd43db4f956488b6071f9}
      \strng{fullhash}{ef1befb8cf2fd43db4f956488b6071f9}
      \strng{bibnamehash}{ef1befb8cf2fd43db4f956488b6071f9}
      \strng{authorbibnamehash}{ef1befb8cf2fd43db4f956488b6071f9}
      \strng{authornamehash}{ef1befb8cf2fd43db4f956488b6071f9}
      \strng{authorfullhash}{ef1befb8cf2fd43db4f956488b6071f9}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Letters A}
      \field{title}{Construction of higher order symplectic integrators}
      \field{volume}{150}
      \field{year}{1990}
      \field{pages}{262\bibrangedash 268}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

