\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione e obiettivi}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Linguaggi e librerie utilizzati}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Descrizione del motore fisico}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problema degli N corpi}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Calcolo della forza risultante}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Algoritmi d'integrazione}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Algoritmo di Störmer-Verlet}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Algoritmo di Störmer-Verlet modificato}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Algoritmo Leapfrog}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Algoritmo di Yoshida}{6}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Unità di misura e costanti utilizzate}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Descrizione e uploading degli oggetti celesti}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}La classe Body e le sue sottoclassi}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Serializzazione dei corpi celesti}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Orbite dei corpi in movimento}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Esempi di simulazione}{10}{section.4}%
\contentsline {section}{\numberline {5}Sviluppi futuri}{11}{section.5}%
