\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{TypeScript}
\abx@aux@segm{0}{0}{TypeScript}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione e obiettivi}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linguaggi e librerie utilizzati}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{NBodyProblem}
\abx@aux@segm{0}{0}{NBodyProblem}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione del motore fisico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema degli N corpi}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:accelerazione}{{3}{2}{Problema degli N corpi}{equation.2.3}{}}
\newlabel{eq:accelerazione@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcolo della forza risultante}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{VerletIntegration}
\abx@aux@segm{0}{0}{VerletIntegration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmi d'integrazione}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Algoritmo di Störmer-Verlet}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:verlet_a}{{4}{3}{Algoritmo di Störmer-Verlet}{equation.2.4}{}}
\newlabel{eq:verlet_a@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:verlet_b}{{5}{3}{Algoritmo di Störmer-Verlet}{equation.2.5}{}}
\newlabel{eq:verlet_b@cref}{{[equation][5][]5}{[1][3][]3}}
\abx@aux@cite{0}{RequestAnimationFrame}
\abx@aux@segm{0}{0}{RequestAnimationFrame}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Algoritmo di Störmer-Verlet modificato}{4}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{LeapFrog}
\abx@aux@segm{0}{0}{LeapFrog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Algoritmo Leapfrog}{5}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{Yoshida}
\abx@aux@segm{0}{0}{Yoshida}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Algoritmo di Yoshida}{6}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unità di misura e costanti utilizzate}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione e uploading degli oggetti celesti}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La classe Body e le sue sottoclassi}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Serializzazione dei corpi celesti}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orbite dei corpi in movimento}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esempi di simulazione}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulazione dei pianeti interni e della Luna.}}{10}{figure.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  17CD5C7522247A61BA4439E6FDC1E0B80DC9BC31546CADCD1C24789D852FDD5B.pygtex,
  B2EFF2BF28D662CBD19B0BCBB103CAC00DC9BC31546CADCD1C24789D852FDD5B.pygtex,
  B2EFF2BF28D662CBD19B0BCBB103CAC00DC9BC31546CADCD1C24789D852FDD5B.pygtex,
  85F230E1A50AA64F0CD3AD44FFF2CFAB0DC9BC31546CADCD1C24789D852FDD5B.pygtex,
  AE85B73B4636EFC138A2B751F142D7880DC9BC31546CADCD1C24789D852FDD5B.pygtex,
  A9DB37BD569FE206DA3E382B207540370DC9BC31546CADCD1C24789D852FDD5B.pygtex,
  A998ADD9E99C305A46AA37C5034F71BD0DC9BC31546CADCD1C24789D852FDD5B.pygtex,
  EC0CAE8A882003D2E24C9942418CD4950DC9BC31546CADCD1C24789D852FDD5B.pygtex,
  AA4C0C94801033C1D9FFC1B0DE3FBE00AE701D70C0989CD68E34637595720F19.pygtex,
  CF9885D0684DF907ECDEBB90C83BECAB0DC9BC31546CADCD1C24789D852FDD5B.pygtex,
  8541D7847C49FEFA3FEFF40AAACF9EB70DC9BC31546CADCD1C24789D852FDD5B.pygtex,
  F12D8793C7F2CD23BB1A722775BEE3FC0DC9BC31546CADCD1C24789D852FDD5B.pygtex,
  2CD3444D5D9B8011E9AD07CA35153E420DC9BC31546CADCD1C24789D852FDD5B.pygtex,
  B8411F6D05CA2096F7068F2D79F1C87BAE701D70C0989CD68E34637595720F19.pygtex,
  940354A3A5A22E7B2EF010B6D0ECD1A1AE701D70C0989CD68E34637595720F19.pygtex,
  35903D9624DAFDE90B3AF9D4A45B3238AE701D70C0989CD68E34637595720F19.pygtex,
  F67009A8E340375E4D1D16FE9AD1B97B0DC9BC31546CADCD1C24789D852FDD5B.pygtex,
  D44350246F77A56216B96669EB0954CEAE701D70C0989CD68E34637595720F19.pygtex,
  609E753CAA02104784ED32D6CDC926B50DC9BC31546CADCD1C24789D852FDD5B.pygtex,
  609E753CAA02104784ED32D6CDC926B50DC9BC31546CADCD1C24789D852FDD5B.pygtex,
  4626B12FD9B2ED5DA372EF44D0820FF50DC9BC31546CADCD1C24789D852FDD5B.pygtex,
  D401601B7A5A1AAFA6712D044C542917AE701D70C0989CD68E34637595720F19.pygtex,
  609E753CAA02104784ED32D6CDC926B50DC9BC31546CADCD1C24789D852FDD5B.pygtex,
  4D7B7C5EF902F7BF89F2214A2F1401890DC9BC31546CADCD1C24789D852FDD5B.pygtex,
  E5DEE0EA93CFDDCBFBAB6407164F3BB00DC9BC31546CADCD1C24789D852FDD5B.pygtex,
  82336BBD80FED11B7A37D000CD10F02E0DC9BC31546CADCD1C24789D852FDD5B.pygtex,
  D22A8DAED1DDCB17061BFC4CB4605AC60DC9BC31546CADCD1C24789D852FDD5B.pygtex,
  609E753CAA02104784ED32D6CDC926B50DC9BC31546CADCD1C24789D852FDD5B.pygtex,
  A606C38AAC736A97AFDFB5A305EE9CFFE4B262D7B0DA35EB90F6A501F93A8A41.pygtex,
  E5DEE0EA93CFDDCBFBAB6407164F3BB00DC9BC31546CADCD1C24789D852FDD5B.pygtex,
  2B185BEA9A97DA25DC0D1E839C0055851805C78CD6D1C0511AE8926C25A3A859.pygtex,
  899D8ABA960C9A52A36B414C30B884160DC9BC31546CADCD1C24789D852FDD5B.pygtex,
  609E753CAA02104784ED32D6CDC926B50DC9BC31546CADCD1C24789D852FDD5B.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sviluppi futuri}{11}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8C9BDA2363E9B027FAAA0E6188731149}
\abx@aux@defaultrefcontext{0}{VerletIntegration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RequestAnimationFrame}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TypeScript}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeapFrog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NBodyProblem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yoshida}{nty/global//global/global}
\gdef \@abspage@last{11}
