% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{VerletIntegration}{misc}{}
      \name{author}{1}{}{%
        {{hash=98d008dd1b652940b3a01626ab91c5d7}{%
           family={{James Schloss}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{98d008dd1b652940b3a01626ab91c5d7}
      \strng{fullhash}{98d008dd1b652940b3a01626ab91c5d7}
      \strng{bibnamehash}{98d008dd1b652940b3a01626ab91c5d7}
      \strng{authorbibnamehash}{98d008dd1b652940b3a01626ab91c5d7}
      \strng{authornamehash}{98d008dd1b652940b3a01626ab91c5d7}
      \strng{authorfullhash}{98d008dd1b652940b3a01626ab91c5d7}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.algorithm-archive.org/contents/verlet_integration/verlet_integration.html}}
      \field{note}{Visitato il 20-05-2023}
      \field{title}{Verlet Integration}
    \endentry
    \entry{RequestAnimationFrame}{misc}{}
      \name{author}{1}{}{%
        {{hash=eace3534eb86e51f9a1db37427425ce9}{%
           family={{MDN Web Docs}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{fullhash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{bibnamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorbibnamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authornamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorfullhash}{eace3534eb86e51f9a1db37427425ce9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame}}
      \field{note}{Visitato il 20-05-2023}
      \field{title}{Window: requestAnimationFrame() method}
      \field{year}{2023}
    \endentry
    \entry{TypeScript}{misc}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.typescriptlang.org}}
      \field{note}{Visitato il 20-05-2023}
      \field{title}{TypeScript is JavaScript with syntax for types}
      \field{year}{2023}
    \endentry
    \entry{LeapFrog}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Leapfrog_integration}}
      \field{note}{Visitato il 20-05-2023}
      \field{title}{Leapfrog integration}
      \field{year}{2023}
    \endentry
    \entry{NBodyProblem}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/N-body_problem}}
      \field{note}{Visitato il 20-05-2023}
      \field{title}{n-body problem}
      \field{year}{2023}
    \endentry
    \entry{Yoshida}{article}{}
      \name{author}{1}{}{%
        {{hash=ef1befb8cf2fd43db4f956488b6071f9}{%
           family={Yoshida},
           familyi={Y\bibinitperiod},
           given={Haruo},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{ef1befb8cf2fd43db4f956488b6071f9}
      \strng{fullhash}{ef1befb8cf2fd43db4f956488b6071f9}
      \strng{bibnamehash}{ef1befb8cf2fd43db4f956488b6071f9}
      \strng{authorbibnamehash}{ef1befb8cf2fd43db4f956488b6071f9}
      \strng{authornamehash}{ef1befb8cf2fd43db4f956488b6071f9}
      \strng{authorfullhash}{ef1befb8cf2fd43db4f956488b6071f9}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Letters A}
      \field{title}{Construction of higher order symplectic integrators}
      \field{volume}{150}
      \field{year}{1990}
      \field{pages}{262\bibrangedash 268}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

