[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Relazione.blg'
[65] biber-darwin:340> INFO - === Fri May 26, 2023, 13:55:50
[80] Biber.pm:419> INFO - Reading 'Relazione.bcf'
[157] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[171] Biber.pm:4419> INFO - Processing section 0
[180] Biber.pm:4610> INFO - Looking for bibtex file 'Relazione.bib' for section 0
[180] bibtex.pm:1713> INFO - LaTeX decoding ...
[185] bibtex.pm:1519> INFO - Found BibTeX data source 'Relazione.bib'
[230] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[230] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[234] bbl.pm:660> INFO - Writing 'Relazione.bbl' with encoding 'UTF-8'
[236] bbl.pm:763> INFO - Output to Relazione.bbl
